APP_URL=http://localhost:4000

DATABASE_NAME=default
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_DATABASE=typeorm-db
DATABASE_PASSWORD=root
DATABASE_EXTRA_SSL=false
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
DATABASE_AUTO_RECONNECT=true
DATABASE_AUTO_RECONNECT_TRIES=3
DATABASE_AUTO_RECONNECT_INTERVAL=5000
DATABASE_EXTRA_SSL_REJECT_UNAUTHORIZED=false

COOKIE_PASSWORD=cookiepassword
COOKIE_PREFIX=sess:
COOKIE_TTL_EXPIRE=86400000
COOKIE_DOMAIN=localhost
COOKIE_PUBLIC_NAME=front

ENCRYPTION_KEY='6iFG0Wl3L4oN2Sk3Cs7nUkc7'
ENCRYPTION_ALGORITHM=des-ede3

FRONTEND_WEB_APP_URL=http://localhost:3001