APP_URL=http://localhost:4000

DATABASE_NAME=default
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_DATABASE=typeorm-db
DATABASE_PASSWORD=your-password
DATABASE_EXTRA_SSL=false
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
DATABASE_AUTO_RECONNECT=true
DATABASE_AUTO_RECONNECT_TRIES=3
DATABASE_AUTO_RECONNECT_INTERVAL=5000
DATABASE_EXTRA_SSL_REJECT_UNAUTHORIZED=false